<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Notes-/Todo-App">
        <link rel="stylesheet" type="text/css" href="vendor/normalize.css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>CAS - Notes App - Add/Edit</title>
    </head>
    <body>
        <h1 class="hidden">Notes - Add/Edit</h1>
        <form class="add-edit container container--add-edit" action="#">
            <fieldset class="add-edit__fieldset">
                <legend class="visuallyhidden">Note properties</legend>
                <div class="add-edit__group">
                    <label class="add-edit__label" for="add-edit__title">Title</label>
                    <input class="add-edit__input" id="add-edit__title" type="text" name="add-edit__title" placeholder="Title" pattern=".{3,}" required autofocus>

                    <label class="add-edit__label" for="add-edit__desciption">Description</label>
                    <textarea class="add-edit__input add-edit__input--textarea" id="add-edit__desciption" name="add-edit__desciption" placeholder="Description" required></textarea>

                    <label class="add-edit__label" for="add-edit__importance-range">Importance</label>
                    <div class="add-edit__group add-edit__group--importance">
                        <input id="add-edit__importance-range" type="range" min="0" max="3" step="1">
                        <div class="test"></div>
                    </div>
                    <label class="add-edit__label" for="add-edit__date">Deadline</label>
                    <input class="add-edit__input add-edit__input--date" type="date" name="add-edit__date" id="add-edit__date" title="Date on which it must be completed" required>
                </div>
            </fieldset>
            <fieldset class="add-edit__fieldset">
                <legend class="visuallyhidden">Save or cancel note</legend>
                <div class="add-edit__group add-edit__group--actions">
                    <a class="button button--danger" href="/">Cancel</a>
                    <button class="button button--save" type="submit"><span class="button__text">Save</span></button>
                </div>
            </fieldset>
        </form>
        <script src="javascript/main.js"></script>
    </body>
</html>
